                                                                                                                                        #For Loops
#loops in order
for item in ["waj","maj","Ayesha","Adam"]:
    print(item)

#list numbers
for item in [1,2,3,4]:
    print(item)

#lists numbers 1-10
for item in range(10):
    print(item)

#loops 5-10 with even numbers.
for item in range(5,10,2):
    print(item)

#loops 0 - 30 with even numbers
for y in range (0,30,3):
    print(y)

                                                                                                                                  #price for loop excersize
		
#adds up prices within loops
prices = [10, 20, 30]
 
total = 0
for price in prices:
    total += price
print (f"total:{total}")
